Classe Date 
Crie um programa que obtenha a data e hora atual e exiba em um formato legível, por exemplo, "Data e Hora atuais: 20 de maio de 2024, 14:35:10".


=============================================================================================================


import java.util.Date;


public class ExibirDataHora {
    public static void main(String[] args) {
        // Obter a data e hora atual
        Date dataAtual = new Date();


        // Extrair partes da data e hora diretamente
        int dia = dataAtual.getDate();
        int mes = dataAtual.getMonth() + 1; // Os meses vão de 0 a 11
        int ano = dataAtual.getYear() + 1900; // O ano começa em 1900
        int horas = dataAtual.getHours();
        int minutos = dataAtual.getMinutes();
        int segundos = dataAtual.getSeconds();


        // Montar o formato legível da data e hora
        String dataHoraFormatada = dia + " de " + mes + " de " + ano + ", " + horas + ":" + minutos + ":" + segundos;


        // Exibir o resultado
        System.out.println("Data e Hora atuais: " + dataHoraFormatada);
    }
}


=============================================================================================================


Date: A classe Date é usada para obter a data e hora atual.


SimpleDateFormat: Essa classe permite definir o formato desejado para exibição. No exemplo, usamos o padrão dd 'de' MMMM 'de' yyyy, HH:mm:ss para exibir algo como "20 de maio de 2024, 14:35:10".


dd para o dia.


'de' para adicionar "de" como texto literal.


MMMM para o nome completo do mês.


yyyy para o ano.


HH:mm:ss para a hora, minutos e segundos.


Formatação e exibição: Usamos o método format() de SimpleDateFormat para converter a data em texto e exibi-la.