Classe DateFormat 
Crie um programa que receba uma data e hora no formato "dd/MM/yyyy HH:mm:ss" e converta para o formato "mm,d, yyyy h:mm".


==========================================================================================================================


import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;


public class ConversorDeData {
    public static void main(String[] args) {
        // Data e hora no formato original
        String dataOriginal = "28/03/2025 16:09:00"; // Exemplo, pode ser alterado ou recebido do usuário


        // Formato original
        DateFormat formatoOriginal = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");


        // Novo formato
        DateFormat novoFormato = new SimpleDateFormat("MM,d, yyyy h:mm");


        try {
            // Converter para um objeto Date
            Date data = formatoOriginal.parse(dataOriginal);


            // Formatar para o novo formato
            String dataFormatada = novoFormato.format(data);


            // Exibir a data formatada
            System.out.println("Data formatada: " + dataFormatada);
        } catch (ParseException e) {
            System.out.println("Erro ao converter a data. Verifique o formato fornecido.");
        }
    }
}


==========================================================================================================================


Formato Original: Definimos o formato de entrada "dd/MM/yyyy HH:mm:ss" usando SimpleDateFormat.


Novo Formato: Criamos outro SimpleDateFormat para o formato desejado: "MM,d, yyyy h:mm".


MM: mês.


d: dia.


yyyy: ano.


h:mm: horas (no formato de 12 horas) e minutos.


Conversão: Usamos parse para converter a data original do formato fornecido para um objeto Date. Depois, formatamos esse objeto para o novo formato com format.


Tratamento de Exceções: Incluímos um bloco try-catch para tratar possíveis erros de formatação, caso a entrada não seja válida.